{
  "name": "pokerpal",
  "version": "1.0.0",
  "description": "Professional Poker Analysis & Simulation Platform",
  "main": "test_server.py",
  "scripts": {
    "start": "python3 test_server.py",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "pip install treys",
    "install-all": "npm run install-backend && npm run install-frontend",
    "serve": "python3 test_server.py & cd frontend && npm run dev"
  },
  "keywords": [
    "poker",
    "simulation",
    "monte-carlo",
    "odds-calculator",
    "react",
    "typescript",
    "python",
    "gaming",
    "education"
  ],
  "author": "Mohammed Mohammed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammedMohammed1025/PokerPal.git"
  },
  "bugs": {
    "url": "https://github.com/MohammedMohammed1025/PokerPal/issues"
  },
  "homepage": "https://mohammedmohammed1025.github.io/PokerPal",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.12.0"
  }
}
